name= HX710B_SIMPLE
version=1.0.0
author=Hai Pham <phamcong.hai.90@gmail.com>
maintainer=Hai Pham <phamcong.hai.90@gmail.com>
sentence=Simple Arduino library for Air Pressure Sensor HX710B.
paragraph=This library contain simply function to read data convertion from HX710B ( ADC ) in air-pressure sensor, voltage convertion
category=Sensors
url = https://github.com/phamconghai1999/HX710B_SIMPLE
architectures=*
